<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protecal</title>

    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <h1 class="mt-3 text-3xl text-center font-black">Protecal</h1>

    <main class="flex flex-col items-center">
      <span class="mx-2">
        <input type="radio" id="protein" name="drone" value="protein" checked />
        <label for="protein">Protein</label>
      </span>

      <span class="mx-2">
        <input type="radio" id="calories" name="drone" value="calories" />
        <label for="calories">Calories</label>
      </span>

      <div class="flex gap-4 mt-4">
        <button class="bg-red-500 p-2 rounded-full text-white">+10</button
        ><button class="bg-red-500 p-4 rounded-full text-white">+20</button
        ><button class="bg-red-500 p-6 rounded-full text-white">+50</button
        ><button class="bg-red-500 p-8 rounded-full text-white">+100</button>
      </div>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
